# stel

./: README.md
telemetry-system-spring/: pom.xml
telemetry-system-spring/client/: pom.xml
telemetry-system-spring/client/src/main/java/swt6/: SpringBootMain.java
telemetry-system-spring/client/src/main/java/swt6/config/: DatabaseInitializer.java
telemetry-system-spring/client/src/main/java/swt6/shell/: ShellCommands.java
telemetry-system-spring/client/src/main/java/swt6/util/: JpaInterceptor.java
telemetry-system-spring/client/src/main/resources/: application.properties
telemetry-system-spring/core/: pom.xml
telemetry-system-spring/core/src/main/java/swt6/domain/: Application.java  ApplicationInstance.java  DataStatistic.java  Detector.java  Incident.java  LogMessage.java  Metric.java  TelemetryData.java
telemetry-system-spring/core/src/main/java/swt6/domain/enums/: LogLevel.java  OperatingSystem.java  Platform.java
telemetry-system-spring/core/src/main/java/swt6/domain/helpers/: CPUService.java  MetricNode.java
telemetry-system-spring/core/src/main/java/swt6/repository/: ApplicationInstanceRepository.java  ApplicationRepository.java  DetectorRepository.java  IncidentRepository.java  LogMessageRepository.java  MetricRepository.java
telemetry-system-spring/core/src/main/java/swt6/util/: JpaUtil.java
telemetry-system-spring/core/src/main/resources/: application.properties
telemetry-system-spring/data/TelemetryDB/: db.lck  service.properties
telemetry-system-spring/logic/: pom.xml
telemetry-system-spring/logic/src/main/java/swt6/implementation/: ApplicationInstanceImpl.java  ApplicationServiceImpl.java  DataStatisticServiceImpl.java  DetectorServiceImpl.java  IncidentServiceImpl.java  IncidentStatisticServiceImpl.java  LogMessageServiceImpl.java  MetricServiceImpl.java
telemetry-system-spring/logic/src/main/java/swt6/interfaces/: ApplicationInstanceService.java  ApplicationService.java  DataStatisticService.java  DetectorService.java  IncidentService.java  IncidentStatisticService.java  LogMessageService.java  MetricService.java
